cabal-version:       >=1.10
-- Initial package description 'cpsc312-raytracing.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cpsc312-raytracing
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Yang Liu
maintainer:          lynch.liu@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable cpsc312-raytracing
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, gloss==1.13.*, JuicyPixels==3.*, gloss-juicy==0.2.*
  -- hs-source-dirs:
  default-language:    Haskell2010
